// use aiken/primitive/bytearray

// pub fn check_palindrome(bytes: ByteArray) -> Bool {
//   let reversed = bytearray.reduce(bytes, #"", bytearray.push)
//   bytes == reversed
// }

// test check_palindrome_1() {
//   check_palindrome(bytearray.from_string(@"aba")) == True
// }

// test check_palindrome_2() {
//   check_palindrome(bytearray.from_string(@"hello")) == False
// }

// test check_palindrome_3() {
//   check_palindrome(bytearray.from_string(@"racecar")) == True
// }

// test check_palindrome_4() {
//   check_palindrome(#"") == True
// }
